{
  "background_color": "#ffffff",
  "description": "UnoApp1",
  "display": "standalone",
  "name": "UnoApp1",
  "short_name": "UnoApp1",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_bf9f78cd118f97e9a554acc18c2b69885d1f12b1/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_bf9f78cd118f97e9a554acc18c2b69885d1f12b1/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_bf9f78cd118f97e9a554acc18c2b69885d1f12b1/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_bf9f78cd118f97e9a554acc18c2b69885d1f12b1/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}